{
	'/api/haccp/pollingTest' : 
	'/haccp/monitor' : 
	'/api/haccp/get_monitor' : 
	'/api/user/login' : 
	'/company/info' : 
	'/product/dashboard' : 
	'/product/shipment_list' : 
	'/production/product_order_list' : 
	'/document/haccp_doc_state' : 
	'/production/production_list' : 
	'/haccp/kpi_list' : 
	'/api/haccp/detial_monitor' : 
	'/user/login' : 
	'/worker/list' : 
	'/user/list' : 
	'/standard/standard_list' : 
	'/standard/sanitation_list' : 
	'/standard/schedule_list' : 
	'/material/list' : 
	'/product/list' : 
	'/company/list' : 
	'/product/dashboard?product_kind=product' : 
	'/product/dashboard?product_kind=oem' : 
	'/material/dashboard' : 
	'/document/haccp_doc_state?rows=10&page=1&start=&end=&search_list=subject%2C%60write%60&search=subject&keyword=' : 
	'/product/product_stock_list' : 
	'/production/product_order_list?rows=10&page=1&start=&end=&search_list=order_group%2Corder_type%2Cproduct_name&search=ALL&keyword=&tab_column=order_type&tab=B' : 
	'/production/product_order_list?rows=10&page=1&start=&end=&search_list=order_group%2Corder_type%2Cproduct_name&search=ALL&keyword=&tab_column=order_type&tab=C' : 
	'/product/shipment_list?rows=10&page=1&start=&end=&search_list=release_state_text%2Cclient_name&search=ALL&keyword=&tab_column=order_type&tab=B' : 
	'/product/shipment_list?rows=10&page=1&start=&end=&search_list=release_state_text%2Cclient_name&search=ALL&keyword=&tab_column=order_type&tab=C' : 
	'/material/order_list' : 
	'/material/warehouse_list' : 
	'/material/warehouse_list?rows=10&page=1&start=&end=&search_list=material_name%2Ctask_type_text&search=ALL&keyword=&tab_column=material_kind&tab=maf' : 
	'/material/warehouse_list?rows=10&page=1&start=&end=&search_list=material_name%2Ctask_type_text&search=ALL&keyword=&tab_column=material_kind&tab=raw' : 
	'/material/warehouse_list?rows=10&page=1&start=&end=&search_list=material_name%2Ctask_type_text&search=ALL&keyword=&tab_column=material_kind&tab=sub' : 
	'/production/production_run_list' : 
	'/production/production_list?rows=10&page=1&start=&end=&search_list=product_name%2Cproduction_status_text&search=ALL&keyword=&tab_column=production_status&tab=W' : 
	'/production/production_list?rows=10&page=1&start=&end=&search_list=product_name%2Cproduction_status_text&search=ALL&keyword=&tab_column=production_status&tab=C' : 
	'/production/production_list?rows=10&page=1&start=&end=&search_list=product_name%2Cproduction_status_text&search=ALL&keyword=&tab_column=production_status&tab=D' : 
	'/production/production_list?rows=10&page=1&start=&end=&search_list=product_name%2Cproduction_status_text&search=ALL&keyword=&tab_column=production_status&tab=all' : 
	'/material/material_stock_list' : 
	'/material/dashboard?material_kind=%EA%B0%80%EA%B3%B5%EC%9B%90%EB%A3%8C' : 
	'/material/dashboard?material_kind=%EB%B6%80%EC%9E%90%EC%9E%AC' : 
	'/material/list?rows=10&page=1&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=maf' : 
	'/material/list?rows=10&page=1&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=raw' : 
	'/material/list?rows=10&page=1&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=sub' : 
	'/user/list?rows=10&page=2&search_list=name%2Cphone&search=name&keyword=' : 
	'/user/list?rows=10&page=1&search_list=name%2Cphone&search=name&keyword=' : 
	'/material/list?rows=10&page=1&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=oem' : 
	'/material/list?rows=10&page=1&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=2&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=3&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=4&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=5&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=6&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/material/list?rows=10&page=8&start=&end=&search_list=material_code%2Cmaterial_name%2Ccompany_name&search=ALL&keyword=&tab_column=material_kind&tab=all' : 
	'/company/list?rows=10&page=1&start=&end=&search_list=company_name%2Cbusiness_license_no%2Cmember_name%2Cmember_phone&search=ALL&keyword=&tab_column=company_kind&tab=MATERIAL' : 
	'/company/list?rows=10&page=1&start=&end=&search_list=company_name%2Cbusiness_license_no%2Cmember_name%2Cmember_phone&search=ALL&keyword=&tab_column=company_kind&tab=CLIENT' : 
	'/company/list?rows=10&page=1&start=&end=&search_list=company_name%2Cbusiness_license_no%2Cmember_name%2Cmember_phone&search=ALL&keyword=&tab_column=company_kind&tab=all' : 
	'/production/product_order_list?rows=10&page=1&start=&end=&search_list=order_group%2Corder_type%2Cproduct_name&search=ALL&keyword=&tab_column=order_type&tab=all' : 
	'/product/list?rows=10&page=1&start=&end=&search_list=product_kind_text%2Cproduct_name%2Cproduct_code&search=ALL&keyword=&tab_column=product_kind&tab=product' : 
	'/product/list?rows=10&page=1&start=&end=&search_list=product_kind_text%2Cproduct_name%2Cproduct_code&search=ALL&keyword=&tab_column=product_kind&tab=oem' : 
	'/product/list?rows=10&page=1&start=&end=&search_list=product_kind_text%2Cproduct_name%2Cproduct_code&search=ALL&keyword=&tab_column=product_kind&tab=all' : 
	'/api/haccp/save_monitor' : 
	'/product/form?idx=26' : 
	'/api/standard/detail_schedule' : 
	'/haccp/monitor_warning' : 
	'/haccp/monitoring_log' : 
	'/api/company/save_company' : 
	'/haccp/monitoring_log?rows=10&page=2&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=2&start=2021-08-11&end=2021-08-17&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=9&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=19&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=20&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=30&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=29&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=39&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=49&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=' : 
	'/haccp/monitoring_log?rows=10&page=2&start=2021-08-01&end=2021-08-11&search_list=name%2Cstatus_text&search=ALL&keyword=%EB%83%89%EC%9E%A5%EC%B0%BD%EA%B3%A01' : 
	'/haccp/monitor_warning?rows=10&page=1&start=2021-08-01&end=2021-08-11&search_list=name%2Cstatus_text&search=ALL&keyword=%EB%83%89%EB%8F%99%EC%B0%BD%EA%B3%A0' : 
	'/haccp/monitor_warning?rows=10&page=1&start=2021-08-01&end=2021-08-11&search_list=name%2Cstatus_text&search=name&keyword=%EB%83%89%EB%8F%99%EC%B0%BD%EA%B3%A0' : 
	'/haccp/monitoring_log?rows=10&page=1&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=%EB%83%89%EB%8F%99%EC%B0%BD%EA%B3%A0' : 
	'/haccp/monitoring_log?rows=10&page=2&start=&end=&search_list=name%2Cstatus_text&search=ALL&keyword=%EB%83%89%EB%8F%99%EC%B0%BD%EA%B3%A0' : 
	'/api/haccp/detial_monitor_warning' : 
}
